<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bbotd - React + TypeScript example</title>
    <script type="module" crossorigin src="/bezpieczenstwoPwr/assets/index-DebWQKQG.js"></script>
    <link rel="stylesheet" crossorigin href="/bezpieczenstwoPwr/assets/index-DjBN0BuP.css">
  </head>
  <body>
    <div id="root"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
  </body>
</html>
